SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: job
--

-- --------------------------------------------------------

--
-- Table structure for table users
--

CREATE TABLE users (
  id int(11) NOT NULL,
  username varchar(30) NOT NULL,
  password varchar(500) NOT NULL,
  age varchar(255) NOT NULL,
  dob varchar(255) NOT NULL,
  contact varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table users
--

INSERT INTO users (id, username, password, age, dob, contact) VALUES
(5, 'admin', '$2y$10$HzNiBkq9dqoESUP.0Xdl6u7t4T4Q8.sxzSZed2mnJ.CMEz9PncFke', '21', '25/05/2002', '9071198727'),
(6, 'sagar', '$2y$10$87233oUlcLWD7lmlY6B.LOTVi9HwSV965w1eeE5BNXG.XjexSEpMu', '22', '25/05/2002', '9071198727'),
(7, 'rahul', '$2y$10$jqB.AZaEWHe3lkCnNt2RluQP178OMeMdAwy3LWCjQgVa9EsDjTTRK', '21', '25/05/2001', '9071198727');

--
-- Indexes for dumped tables
--

--
-- Indexes for table users
--
ALTER TABLE users
  ADD PRIMARY KEY (id);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table users
--
ALTER TABLE users
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;